{
  "name": "zandi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anojds/zandi.git"
  },
  "scripts": {
    "start": "electron .",
    "deploy:osx": "electron-builder --mac",
    "deploy:win": "npm run deploy:win32 && npm run deploy:win64",
    "deploy:win32": "electron-builder --win nsis:ia32",
    "deploy:win64": "electron-builder --win nsis:x64"
  },
  "build": {
    "productName": "Zandi",
    "appId": "com.anojds.zandi",
    "copyright": "© 2022 anojds",
    "asar": true,
    "publish": {
      "provider": "github"
    },
    "mac": {
      "target": [
        "default"
      ]
    },
    "dmg": {
      "title": "Start Electron"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.0.5",
    "request": "^2.88.2"
  }
}
